server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  access_log /var/log/nginx/access.log;
  access_log /dev/stdout;
  error_log  /var/log/nginx/error.log warn;
  error_log  /dev/stderr warn;
}
